server/src/schema.graphql

type Query {
  tom(id: ID!): Tom
  toms: [Tom]
  word(id: ID!): Word
  words(skip: Int = 0, take: Int = 10): [Word]
}

type Mutation {
  login(email: String!, password: String!): String
  addTom(name: String!): Tom!
  addWord(tom: Int!, name: String!, meanings: [MeaningInput!]!): Word!
  deleteWord(word: Int!): Word!
  addMeaning(word: Int!, text: String, example: String): Meaning!
}

input MeaningInput {
  text: String!
  example: String!
}

type Tom {
  id: ID!
  name: String!
  created: String!
  updated: String!
}

type Word {
  id: ID!
  name: String!
  status: String!
  tom: Tom
  meanings: [Meaning!]
  created: String!
  updated: String!
}

type Meaning {
  id: ID!
  text: String!
  example: String!
  word: Word!
}
